group {
  name: "amsn2/login.dp_frame";
  min: 0 0;
  max: 72 72;

  parts {
    part {
      name: "dp_border";
      type: IMAGE;
      mouse_events: 0;
      description {
        state: "default" 0.0;
        max: 72 72;
        image {
          normal: "login_screen/dp_border.png";
          border: 8 8 8 8;
        }
      }
    }

    part {
      name: "dp_image";
      type: IMAGE;
      mouse_events: 0;
      description {
        state: "default" 0.0;
        max: 56 56;
        rel1 {
          to: "dp_border";
          relative: 0.0 0.0;
          offset: 8 8;
        }
        rel2 {
          to: "dp_border";
          relative: 1.0 1.0;
          offset: -9 -9;
        }
        image {
          normal: "login_screen/amsn.png";
        }
      }
    }
  }
}
