group {
  name: "amsn2/login.language_frame";
  parts {
    part {
      name: "language_button";
      type: IMAGE;
      description {
        state: "default" 0.0;
        max: 67 67;
        rel1 {
          relative: 0.0 0.0;
          offset: 4 4;
        }
        rel2 {
          relative: 0.0 0.0;
          offset: 67 67;
        }
        image {
          normal: "login_screen/language_icon.png";
          border: 0 0 0 0;
        }
      }
    }
    part {
      name: "language_spacer";
      type: RECT;
      description {
        state: "default" 0.0;
        color: 0 0 0 0;
        rel1 {
          to: "language_button";
          relative: 1.0 0.0;
          offset: 0 0;
        }
        rel2 {
          to: "language_button";
          relative: 1.0 1.0;
          offset: 5 0;
        }
      }
     }
    part {
      name: "language_text";
      type: TEXT;
      effect: GLOW;
      description {
        state: "default" 0.0;
        rel1 {
          to: "language_spacer";
          relative: 1.0 0.0;
          offset: 0 0;
        }
        rel2 {
          to_y: "language_spacer";
          relative: 1.0 1.0;
          offset: -4 0;
        }
        color: 225 225 225 255;
        color2: 0 0 0 255;
        text {
          align: 0.0 0.5;
          font: "VeraBd";
          size: 10;
          text: "Change Language";
          min: 0 1;
          elipsis: 0.0;
        }
      }
    }
  }
}
