group {
  name: "amsn2/login.remember_me";
  parts {
    part {
      name: "remember_me";
      type: EXTERNAL;
      source: "elm/check";
      description {
        state: "default" 0.0;
        params {
          string: "label" "Remember Me";
        }
      }
    }
  }
}
group {
  name: "amsn2/login.remember_password";
  parts {
    part {
      name: "remember_password";
      type: EXTERNAL;
      source: "elm/check";
      description {
        state: "default" 0.0;
        params {
          string: "label" "Remember Password";
        }
      }
    }
  }
}
group {
  name: "amsn2/login.auto_login";
  parts {
    part {
      name: "auto_login";
      type: EXTERNAL;
      source: "elm/check";
      description {
        state: "default" 0.0;
        params {
          string: "label" "Auto Login";
        }
      }
    }
  }
}

group {
  name: "amsn2/login.options_frame";
  parts {
    part {
      name: "vbox";
      type: BOX;
      description {
        state: "default" 0.0;
        rel1 {
            offset: 50 0;
        }
        rel2 {
            offset: -50 0;
        }
        box {
          layout: "vertical";
        }
      }
      box {
        items {
          item {
            type: GROUP;
            source: "amsn2/login.remember_me";
            weight: 1 0;
            align: -1 0.5;
          }
          item {
            type: GROUP;
            source: "amsn2/login.remember_password";
            weight: 1 0;
            align: -1 0.5;
          }
          item {
            type: GROUP;
            source: "amsn2/login.auto_login";
            weight: 1 0;
            align: -1 0.5;
          }
        }
      }
    }
  }
}
